import RPi.GPIO as GPIO
import time

# Set GPIO pin number (use BCM GPIO numbering)
pin = 2

# Set GPIO mode to BCM
GPIO.setmode(GPIO.BCM)
def read_dht11_dat():
    # Set pin as output and pull it high
    GPIO.setup(pin, GPIO.OUT)
    GPIO.output(pin, GPIO.HIGH)
    time.sleep(0.1)
    
    # Set pin as input and wait for sensor to respond
    GPIO.setup(pin, GPIO.IN)
    data = []
    while GPIO.input(pin) == GPIO.LOW:
        continue
    print("Sensor responded to start signal")
    while GPIO.input(pin) == GPIO.HIGH:
        continue
    print("Sensor started sending data")
    
    # Read data from sensor
    for i in range(0, 40):
        bit = 0
        while GPIO.input(pin) == GPIO.LOW:
            continue
        while GPIO.input(pin) == GPIO.HIGH:
            bit += 1
            if bit > 100:
                break
        if bit > 100:
            break
        if i % 2 == 0:
            data.append(bit)
    print("Data received from sensor:", data)
    # rest of the function...
    humidity_bit = data[0:8]
    humidity_point_bit = data[8:16]
    temperature_bit = data[16:24]
    temperature_point_bit = data[24:32]
    check_bit = data[32:40]
    humidity = 0
    humidity_point = 0
    temperature = 0
    temperature_point = 0
    check = 0
    for i in range(8):
        humidity += humidity_bit[i] * 2 ** (7 - i)
        humidity_point += humidity_point_bit[i] * 2 ** (7 - i)
        temperature += temperature_bit[i] * 2 ** (7 - i)
        temperature_point += temperature_point_bit[i] * 2 ** (7 - i)
        check += check_bit[i] * 2 ** (7 - i)
    tmp = humidity + humidity_point + temperature + temperature_point
    if check == tmp & 0xff:
        return humidity, temperature
    else:
        return None, None

# Read data from sensor and print to console
humidity, temperature = read_dht11_dat()
if humidity is not None and temperature is not None:
    print('Temperature={0:0.1f}*C  Humidity={1:0.1f}%'.format(temperature, humidity))
else:
    print('Failed to get reading from sensor.')

# Clean up GPIO pins
GPIO.cleanup()

