 pip install opencv-python==4.5.3.56
 git clone https://github.com/EdjeElectronics/TensorFlow-Lite-Object-Detection-on-Android-and-Raspberry-Pi.git
sudo pip3 install virtualenv
python3 -m venv tflite-env
source tflite-env/bin/activate
bash get_pi_requirements.sh
wget https://storage.googleapis.com/download.tensorflow.org/models/tflite/mobilenet_v1_1.0_224_quant_and_labels.zip
unzip mobilenet_v1_1.0_224_quant_and_labels.zip -d Sample_TFLite_model
python3 TFLite_detection_webcam.py --modeldir=Sample_TFLite_model
